# Grandea_App

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/original/haruyai/brainstorming3/: CustomPrintActivity.java  DataInputActivity.java  ListActivity.java  MainActivity.java  Mapping.java  SpeechRecognition.java  SplashActivity.java  Summary.java
app/src/main/res/drawable/: for_eigobutton.xml  for_finishbutton.xml  list_gradiation.xml
app/src/main/res/layout/: activity_custom_print.xml  activity_datainput.xml  activity_list.xml  activity_main.xml  content_data.xml  content_list.xml  mapping_layout.xml  speeching_layout.xml  splash.xml  summary_layout.xml  two_line_list_item.xml
app/src/main/res/menu/: action_menu.xml  actionbar_menu.xml  actionbar_menu_minutes.xml  actionbar_menu_speech.xml
app/src/main/res/values/: colors.xml  styles.xml
