apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    //追記分(HTTP通信のライブラリを使うために)
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.original.haruyai.brainstorming3"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //BubblePickerのライブラリ追加用に
    compile 'com.github.igalata:Bubble-Picker:v0.1.1'
    //PulseViewのライブラリ追加用に
    compile 'com.github.devlight.pulseview:library:1.0.2'
    //Gsonライブラリ
    compile 'com.google.code.gson:gson:2.7'

    //CoodinatorLayout
    compile "com.android.support:design:26.+"

}
